spring.thymeleaf.cache = false
server.error.include-message=always
#logging.level.org.springframework = debug;
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/mybooksapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
